# Configuration cannot be overriden unless the configuration is reloaded
gem-config {
	# The resources directory points to where gem will store repositories, workspaces, etc.
	resourcesdirectory: "/GEM/resources",
	defaultfeaturebranchprovider: "",
	repositories: [
		{
			id: "gem",
			url: "git@github.com:aposin/gem.git",
			server: "https://github.com/aposin/gem"
		},
		{
			id: "gem-config",
			url: "git@github.com:aposin/gem-config.git",
			server: "https://github.com/aposin/gem-config"
		},
		{
			id: "licensescout",
			url: "git@github.com:aposin/LicenseScout.git",
			server: "https://github.com/aposin/LicenseScout"
		},
		{
			id: "mergeprocessor",
			url: "git@github.com:aposin/MergeProcessor.git",
			server: "https://github.com/aposin/MergeProcessor"
		}
	],
	projects: [
		{
			# TODO: change branches to "main"
			name: "gem",
			displayname: "GEM",
			environments: [
				{
					name: "main",
					displayname: "main",
					branches: {
						gem: "main"
					}
				},
				{
					name: "config",
					displayname: "main + config",
					branches: {
						gem: "main",
						gem-config: "main"
					}
				}
			]
		},
		{
			name: "licensescout",
			displayname: "LicenseScout",
			environments: [
				{
					name: "master",
					displayname: "master",
					branches: {
						licensescout: "master"
					}
				}
			]
		},
		{
			name: "mergeprocessor",
			displayname: "MergeProcessor",
			environments: [
				{
					name: "master",
					displayname: "master",
					branches: {
						mergeprocessor: "master"
					}
				}
			]
		},
	]
}

include required(file("ext/eclipse.conf"))
